<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SwiftKareDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="roleID" Type="Int64" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_AdminUsers_Roles" FromRole="AdminUsers" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="alertID" />
    </Key>
    <Property Name="alertID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alertText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alertFor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="read" Type="Boolean" />
  </EntityType>
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="allergyID" />
    </Key>
    <Property Name="allergyID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="allergyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AppAttachment">
    <Key>
      <PropertyRef Name="appAttachmentID" />
    </Key>
    <Property Name="appAttachmentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="appID" Type="Int64" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fileContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fileurl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_AppAttachment_Appointments" FromRole="AppAttachment" ToRole="Appointments" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="appID" />
    </Key>
    <Property Name="appID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctorID" Type="Int64" />
    <Property Name="patientID" Type="Int64" />
    <Property Name="appDate" Type="DateTime" Precision="0" />
    <Property Name="appTime" Type="Time" Precision="7" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="paymentID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="paymentAmt" Type="Int32" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <Property Name="appTypeAV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="chiefComplaints" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OtherComplaints" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="consultationType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="consultationStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AppAttachments" Relationship="Self.FK_AppAttachment_Appointments" FromRole="Appointments" ToRole="AppAttachment" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Appointments_Doctor" FromRole="Appointments" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Appointments_Patient" FromRole="Appointments" ToRole="Patient" />
    <NavigationProperty Name="Consultations" Relationship="Self.FK_Consultation_Appointments" FromRole="Appointments" ToRole="Consultation" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityID" />
    </Key>
    <Property Name="cityID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="conditionID" />
    </Key>
    <Property Name="conditionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="conditionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patientID" Type="Int64" />
    <Property Name="ft" Type="Int32" />
    <Property Name="inch" Type="Int32" />
    <Property Name="weight" Type="Int32" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Conditions_Patient" FromRole="Conditions" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Consultation">
    <Key>
      <PropertyRef Name="consultID" />
    </Key>
    <Property Name="consultID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="appID" Type="Int64" />
    <Property Name="duration" Type="Int32" />
    <Property Name="review" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="reviewStar" Type="Int32" />
    <Property Name="reviewStatus" Type="Boolean" />
    <Property Name="doctorID" Type="Int64" />
    <Property Name="patientID" Type="Int64" />
    <Property Name="startTime" Type="Int32" />
    <Property Name="endTime" Type="Int32" />
    <Property Name="consultationRosID" Type="Int64" />
    <Property Name="subjective" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="objective" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="assessment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="plans" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_Consultation_Appointments" FromRole="Consultation" ToRole="Appointments" />
    <NavigationProperty Name="ConsultationRO" Relationship="Self.FK_Consultation_ConsultationROS" FromRole="Consultation" ToRole="ConsultationROS" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Consultation_Doctor" FromRole="Consultation" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Consultation_Patient" FromRole="Consultation" ToRole="Patient" />
  </EntityType>
  <EntityType Name="ConsultationRO">
    <Key>
      <PropertyRef Name="consultationRosID" />
    </Key>
    <Property Name="consultationRosID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientID" Type="Int64" />
    <Property Name="systemItemID" Type="Int64" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="DateTime" Precision="3" />
    <Property Name="md" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Consultations" Relationship="Self.FK_Consultation_ConsultationROS" FromRole="ConsultationROS" ToRole="Consultation" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_ConsultationROS_Patient" FromRole="ConsultationROS" ToRole="Patient" />
    <NavigationProperty Name="SystemItemss" Relationship="Self.FK_ConsultationROS_SystemItems" FromRole="ConsultationROS" ToRole="SystemItemss" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="doctorID" />
    </Key>
    <Property Name="doctorID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="secretQuestion1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="secretQuestion2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="secretQuestion3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="secretAnswer1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="secretAnswer2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="secretAnswer3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="address1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="address2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="homePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="licenseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="npiNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="additionalInfo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <Property Name="lat" Type="Double" />
    <Property Name="lon" Type="Double" />
    <Property Name="status" Type="Boolean" />
    <Property Name="publication" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="aboutMe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Doctor" FromRole="Doctor" ToRole="Appointments" />
    <NavigationProperty Name="Consultations" Relationship="Self.FK_Consultation_Doctor" FromRole="Doctor" ToRole="Consultation" />
    <NavigationProperty Name="DoctorLanguages" Relationship="Self.FK_DoctorLanguages_Doctor" FromRole="Doctor" ToRole="DoctorLanguages" />
    <NavigationProperty Name="DoctorLicenseStates" Relationship="Self.FK_DoctorLicenseStates_Doctor" FromRole="Doctor" ToRole="DoctorLicenseStates" />
    <NavigationProperty Name="DoctorSpecialities" Relationship="Self.FK_DoctorSpeciality_Doctor" FromRole="Doctor" ToRole="DoctorSpeciality" />
    <NavigationProperty Name="DoctorTimings" Relationship="Self.FK_DoctorTimings_Doctor" FromRole="Doctor" ToRole="DoctorTimings" />
    <NavigationProperty Name="UserFiles" Relationship="Self.FK_UserFiles_Doctor" FromRole="Doctor" ToRole="UserFiles" />
  </EntityType>
  <EntityType Name="DoctorLanguage">
    <Key>
      <PropertyRef Name="doctorLanguageID" />
    </Key>
    <Property Name="doctorLanguageID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="languageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="doctorID" Type="Int64" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_DoctorLanguages_Doctor" FromRole="DoctorLanguages" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="DoctorLicenseState">
    <Key>
      <PropertyRef Name="doctorLicenseStateID" />
    </Key>
    <Property Name="doctorLicenseStateID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctorID" Type="Int64" />
    <Property Name="stateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_DoctorLicenseStates_Doctor" FromRole="DoctorLicenseStates" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="DoctorSpeciality">
    <Key>
      <PropertyRef Name="doctorSpecialityID" />
    </Key>
    <Property Name="doctorSpecialityID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="specialityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="doctorID" Type="Int64" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_DoctorSpeciality_Doctor" FromRole="DoctorSpeciality" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="DoctorTiming">
    <Key>
      <PropertyRef Name="doctorTimingsID" />
    </Key>
    <Property Name="doctorTimingsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctorID" Type="Int64" />
    <Property Name="day" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="from" Type="Time" Precision="7" />
    <Property Name="to" Type="Time" Precision="7" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <Property Name="repeatTimings" Type="Boolean" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_DoctorTimings_Doctor" FromRole="DoctorTimings" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="docTypeID" />
    </Key>
    <Property Name="docTypeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="FamilyHX">
    <Key>
      <PropertyRef Name="fhxid" />
    </Key>
    <Property Name="fhxid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="questionID" Type="Int64" />
    <Property Name="answer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patientID" Type="Int64" />
    <Property Name="customQuestion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_FamilyHX_Patient" FromRole="FamilyHX" ToRole="Patient" />
    <NavigationProperty Name="Question" Relationship="Self.FK_FamilyHX_Questions" FromRole="FamilyHX" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="languageID" />
    </Key>
    <Property Name="languageID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="languageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="LifeStyle">
    <Key>
      <PropertyRef Name="liftStyleID" />
    </Key>
    <Property Name="liftStyleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="questionID" Type="Int64" />
    <Property Name="answer" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="patientID" Type="Int64" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_LifeStyle_Patient" FromRole="LifeStyle" ToRole="Patient" />
    <NavigationProperty Name="Question" Relationship="Self.FK_LifeStyle_Questions" FromRole="LifeStyle" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Medication">
    <Key>
      <PropertyRef Name="medicationID" />
    </Key>
    <Property Name="medicationID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="medicineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="frequency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patientId" Type="Int64" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Medications_Patient" FromRole="Medications" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="medicineID" />
    </Key>
    <Property Name="medicineID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="medicineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="moduleID" />
    </Key>
    <Property Name="moduleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moduleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="RoleModules" Relationship="Self.FK_RoleModules_Modules" FromRole="Modules" ToRole="RoleModules" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patientID" />
    </Key>
    <Property Name="patientID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="secretQuestion1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="secretQuestion2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="secretQuestion3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="secretAnswer1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="secretAnswer2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="secretAnswer3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="address1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="address2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="homePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="languages" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Patient" FromRole="Patient" ToRole="Appointments" />
    <NavigationProperty Name="Conditions" Relationship="Self.FK_Conditions_Patient" FromRole="Patient" ToRole="Conditions" />
    <NavigationProperty Name="Consultations" Relationship="Self.FK_Consultation_Patient" FromRole="Patient" ToRole="Consultation" />
    <NavigationProperty Name="ConsultationROS" Relationship="Self.FK_ConsultationROS_Patient" FromRole="Patient" ToRole="ConsultationROS" />
    <NavigationProperty Name="FamilyHXes" Relationship="Self.FK_FamilyHX_Patient" FromRole="Patient" ToRole="FamilyHX" />
    <NavigationProperty Name="LifeStyles" Relationship="Self.FK_LifeStyle_Patient" FromRole="Patient" ToRole="LifeStyle" />
    <NavigationProperty Name="Medications" Relationship="Self.FK_Medications_Patient" FromRole="Patient" ToRole="Medications" />
    <NavigationProperty Name="PatientAllergies" Relationship="Self.FK_Allergies_Patient" FromRole="Patient" ToRole="PatientAllergies" />
    <NavigationProperty Name="Surgeries" Relationship="Self.FK_Surgeries_Patient" FromRole="Patient" ToRole="Surgeries" />
    <NavigationProperty Name="UserFiles" Relationship="Self.FK_UserFiles_Patient" FromRole="Patient" ToRole="UserFiles" />
  </EntityType>
  <EntityType Name="PatientAllergy">
    <Key>
      <PropertyRef Name="allergiesID" />
    </Key>
    <Property Name="allergiesID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="allergyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="severity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reaction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patientID" Type="Int64" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Allergies_Patient" FromRole="PatientAllergies" ToRole="Patient" />
  </EntityType>
  <EntityType Name="PatientSystem">
    <Key>
      <PropertyRef Name="systemID" />
    </Key>
    <Property Name="systemID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="systemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="SystemItemsses" Relationship="Self.FK_SystemItems_Systems" FromRole="PatientSystems" ToRole="SystemItemss" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="questionID" />
    </Key>
    <Property Name="questionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FamilyHXes" Relationship="Self.FK_FamilyHX_Questions" FromRole="Questions" ToRole="FamilyHX" />
    <NavigationProperty Name="LifeStyles" Relationship="Self.FK_LifeStyle_Questions" FromRole="Questions" ToRole="LifeStyle" />
  </EntityType>
  <EntityType Name="RoleModule">
    <Key>
      <PropertyRef Name="roleModuleID" />
    </Key>
    <Property Name="roleModuleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moduleID" Type="Int64" />
    <Property Name="roleID" Type="Int64" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Module" Relationship="Self.FK_RoleModules_Modules" FromRole="RoleModules" ToRole="Modules" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleModules_Roles" FromRole="RoleModules" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="AdminUsers" Relationship="Self.FK_AdminUsers_Roles" FromRole="Roles" ToRole="AdminUsers" />
    <NavigationProperty Name="RoleModules" Relationship="Self.FK_RoleModules_Roles" FromRole="Roles" ToRole="RoleModules" />
  </EntityType>
  <EntityType Name="Speciallity">
    <Key>
      <PropertyRef Name="speciallityID" />
    </Key>
    <Property Name="speciallityID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="specialityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="stateID" />
    </Key>
    <Property Name="stateID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Surgery">
    <Key>
      <PropertyRef Name="surgeryID" />
    </Key>
    <Property Name="surgeryID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bodyPartID" Type="Int64" />
    <Property Name="active" Type="Boolean" />
    <Property Name="patientID" Type="Int64" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Surgeries_Patient" FromRole="Surgeries" ToRole="Patient" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SystemItemss">
    <Key>
      <PropertyRef Name="systemItemID" />
    </Key>
    <Property Name="systemItemID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="systemItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="systemID" Type="Int64" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="ConsultationROS" Relationship="Self.FK_ConsultationROS_SystemItems" FromRole="SystemItemss" ToRole="ConsultationROS" />
    <NavigationProperty Name="PatientSystem" Relationship="Self.FK_SystemItems_Systems" FromRole="SystemItemss" ToRole="PatientSystems" />
  </EntityType>
  <EntityType Name="UserFile">
    <Key>
      <PropertyRef Name="fileID" />
    </Key>
    <Property Name="fileID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="md" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fileContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fileurl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patientID" Type="Int64" />
    <Property Name="doctorID" Type="Int64" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_UserFiles_Doctor" FromRole="UserFiles" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_UserFiles_Patient" FromRole="UserFiles" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Zip">
    <Key>
      <PropertyRef Name="zipID" />
    </Key>
    <Property Name="zipID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zipName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
    <Property Name="cb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cd" Type="DateTime" Precision="3" />
    <Property Name="mb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="md" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_AdminUsers_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="AdminUsers" Type="Self.AdminUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="AdminUsers">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppAttachment_Appointments">
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="AppAttachment" Type="Self.AppAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="appID" />
      </Principal>
      <Dependent Role="AppAttachment">
        <PropertyRef Name="appID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctorID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="doctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Appointments">
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="appID" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="appID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conditions_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Conditions" Type="Self.Condition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="Conditions">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_ConsultationROS">
    <End Role="ConsultationROS" Type="Self.ConsultationRO" Multiplicity="0..1" />
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationROS">
        <PropertyRef Name="consultationRosID" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="consultationRosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctorID" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="doctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationROS_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="ConsultationROS" Type="Self.ConsultationRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="ConsultationROS">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationROS_SystemItems">
    <End Role="SystemItemss" Type="Self.SystemItemss" Multiplicity="0..1" />
    <End Role="ConsultationROS" Type="Self.ConsultationRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemItemss">
        <PropertyRef Name="systemItemID" />
      </Principal>
      <Dependent Role="ConsultationROS">
        <PropertyRef Name="systemItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorLanguages_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="DoctorLanguages" Type="Self.DoctorLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctorID" />
      </Principal>
      <Dependent Role="DoctorLanguages">
        <PropertyRef Name="doctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorLicenseStates_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="DoctorLicenseStates" Type="Self.DoctorLicenseState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctorID" />
      </Principal>
      <Dependent Role="DoctorLicenseStates">
        <PropertyRef Name="doctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorSpeciality_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="DoctorSpeciality" Type="Self.DoctorSpeciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctorID" />
      </Principal>
      <Dependent Role="DoctorSpeciality">
        <PropertyRef Name="doctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorTimings_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="DoctorTimings" Type="Self.DoctorTiming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctorID" />
      </Principal>
      <Dependent Role="DoctorTimings">
        <PropertyRef Name="doctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFiles_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="UserFiles" Type="Self.UserFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctorID" />
      </Principal>
      <Dependent Role="UserFiles">
        <PropertyRef Name="doctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyHX_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="FamilyHX" Type="Self.FamilyHX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="FamilyHX">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyHX_Questions">
    <End Role="Questions" Type="Self.Question" Multiplicity="0..1" />
    <End Role="FamilyHX" Type="Self.FamilyHX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="FamilyHX">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LifeStyle_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="LifeStyle" Type="Self.LifeStyle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="LifeStyle">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LifeStyle_Questions">
    <End Role="Questions" Type="Self.Question" Multiplicity="0..1" />
    <End Role="LifeStyle" Type="Self.LifeStyle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="LifeStyle">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medications_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Medications" Type="Self.Medication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="Medications">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleModules_Modules">
    <End Role="Modules" Type="Self.Module" Multiplicity="0..1" />
    <End Role="RoleModules" Type="Self.RoleModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="moduleID" />
      </Principal>
      <Dependent Role="RoleModules">
        <PropertyRef Name="moduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Allergies_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="PatientAllergies" Type="Self.PatientAllergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="PatientAllergies">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surgeries_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Surgeries" Type="Self.Surgery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="Surgeries">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFiles_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="UserFiles" Type="Self.UserFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="UserFiles">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemItems_Systems">
    <End Role="PatientSystems" Type="Self.PatientSystem" Multiplicity="0..1" />
    <End Role="SystemItemss" Type="Self.SystemItemss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientSystems">
        <PropertyRef Name="systemID" />
      </Principal>
      <Dependent Role="SystemItemss">
        <PropertyRef Name="systemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleModules_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="RoleModules" Type="Self.RoleModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="RoleModules">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SwiftKareDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUser" />
    <EntitySet Name="Alerts" EntityType="Self.Alert" />
    <EntitySet Name="Allergies" EntityType="Self.Allergy" />
    <EntitySet Name="AppAttachments" EntityType="Self.AppAttachment" />
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Conditions" EntityType="Self.Condition" />
    <EntitySet Name="Consultations" EntityType="Self.Consultation" />
    <EntitySet Name="ConsultationROS" EntityType="Self.ConsultationRO" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="DoctorLanguages" EntityType="Self.DoctorLanguage" />
    <EntitySet Name="DoctorLicenseStates" EntityType="Self.DoctorLicenseState" />
    <EntitySet Name="DoctorSpecialities" EntityType="Self.DoctorSpeciality" />
    <EntitySet Name="DoctorTimings" EntityType="Self.DoctorTiming" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentType" />
    <EntitySet Name="FamilyHXes" EntityType="Self.FamilyHX" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="LifeStyles" EntityType="Self.LifeStyle" />
    <EntitySet Name="Medications" EntityType="Self.Medication" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientAllergies" EntityType="Self.PatientAllergy" />
    <EntitySet Name="PatientSystems" EntityType="Self.PatientSystem" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="RoleModules" EntityType="Self.RoleModule" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Speciallities" EntityType="Self.Speciallity" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Surgeries" EntityType="Self.Surgery" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="SystemItemsses" EntityType="Self.SystemItemss" />
    <EntitySet Name="UserFiles" EntityType="Self.UserFile" />
    <EntitySet Name="Zips" EntityType="Self.Zip" />
    <AssociationSet Name="FK_AdminUsers_Roles" Association="Self.FK_AdminUsers_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="AdminUsers" EntitySet="AdminUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AppAttachment_Appointments" Association="Self.FK_AppAttachment_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="AppAttachment" EntitySet="AppAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Doctor" Association="Self.FK_Appointments_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Patient" Association="Self.FK_Appointments_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Appointments" Association="Self.FK_Consultation_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Consultation" EntitySet="Consultations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Conditions_Patient" Association="Self.FK_Conditions_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Conditions" EntitySet="Conditions" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_ConsultationROS" Association="Self.FK_Consultation_ConsultationROS">
      <End Role="ConsultationROS" EntitySet="ConsultationROS" />
      <End Role="Consultation" EntitySet="Consultations" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Doctor" Association="Self.FK_Consultation_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Consultation" EntitySet="Consultations" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Patient" Association="Self.FK_Consultation_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Consultation" EntitySet="Consultations" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationROS_Patient" Association="Self.FK_ConsultationROS_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="ConsultationROS" EntitySet="ConsultationROS" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationROS_SystemItems" Association="Self.FK_ConsultationROS_SystemItems">
      <End Role="SystemItemss" EntitySet="SystemItemsses" />
      <End Role="ConsultationROS" EntitySet="ConsultationROS" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorLanguages_Doctor" Association="Self.FK_DoctorLanguages_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DoctorLanguages" EntitySet="DoctorLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorLicenseStates_Doctor" Association="Self.FK_DoctorLicenseStates_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DoctorLicenseStates" EntitySet="DoctorLicenseStates" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorSpeciality_Doctor" Association="Self.FK_DoctorSpeciality_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DoctorSpeciality" EntitySet="DoctorSpecialities" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorTimings_Doctor" Association="Self.FK_DoctorTimings_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DoctorTimings" EntitySet="DoctorTimings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFiles_Doctor" Association="Self.FK_UserFiles_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="UserFiles" EntitySet="UserFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyHX_Patient" Association="Self.FK_FamilyHX_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="FamilyHX" EntitySet="FamilyHXes" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyHX_Questions" Association="Self.FK_FamilyHX_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="FamilyHX" EntitySet="FamilyHXes" />
    </AssociationSet>
    <AssociationSet Name="FK_LifeStyle_Patient" Association="Self.FK_LifeStyle_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="LifeStyle" EntitySet="LifeStyles" />
    </AssociationSet>
    <AssociationSet Name="FK_LifeStyle_Questions" Association="Self.FK_LifeStyle_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="LifeStyle" EntitySet="LifeStyles" />
    </AssociationSet>
    <AssociationSet Name="FK_Medications_Patient" Association="Self.FK_Medications_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Medications" EntitySet="Medications" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleModules_Modules" Association="Self.FK_RoleModules_Modules">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="RoleModules" EntitySet="RoleModules" />
    </AssociationSet>
    <AssociationSet Name="FK_Allergies_Patient" Association="Self.FK_Allergies_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientAllergies" EntitySet="PatientAllergies" />
    </AssociationSet>
    <AssociationSet Name="FK_Surgeries_Patient" Association="Self.FK_Surgeries_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Surgeries" EntitySet="Surgeries" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFiles_Patient" Association="Self.FK_UserFiles_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="UserFiles" EntitySet="UserFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemItems_Systems" Association="Self.FK_SystemItems_Systems">
      <End Role="PatientSystems" EntitySet="PatientSystems" />
      <End Role="SystemItemss" EntitySet="SystemItemsses" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleModules_Roles" Association="Self.FK_RoleModules_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleModules" EntitySet="RoleModules" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>